<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Syllabus Query Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 2rem;
    }
    textarea {
      font-family: monospace;
      width: 100%;
      max-width: 600px;
    }
    #response {
      white-space: pre-wrap;
      margin-top: 1rem;
      padding: 1rem;
      background: #f4f4f4;
      border: 1px solid #ccc;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <h2>Sample Syllabus Query Page</h2>
  <form id="queryForm">
    <textarea name="query" id="query" rows="5" cols="60" placeholder="Type your question here..."></textarea><br />
    <button type="submit">Submit</button>
  </form>
  <h3>Response:</h3>
  <pre id="response"></pre>

  <script>
    const form = document.getElementById("queryForm");
    const responseBox = document.getElementById("response");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      responseBox.textContent = "Loading...";
      const query = document.getElementById("query").value;

      try {
        const res = await fetch("https://syllabus-bot.deno.dev/", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ query }),
        });

        const text = await res.text();
        responseBox.textContent = text;
      } catch (err) {
        responseBox.textContent = "Error contacting server.";
      }
    });
  </script>
</body>
</html>
