﻿URL for file https://westernu.brightspace.com/d2l/le/lessons/29243/topics/2207863


Political Science 3210F – Canada-US relations
 
Course Title:
	Canada-US Relations
	Location:
	See your timetable
	 
Instructor:
	Dan Bousfield
	Office Hours:
	Tuesday and Thursday 7am-8:15am via Zoom
	Email:
	dbousfie@uwo.ca
	Facebook group
	Optional
	Zoom
	Available at the course webpage
	 
Prerequisite(s):
Unless you have either the requisites for this course or written special permission from your Dean to enroll in it, you may be removed from this course and it will be deleted from your record. This decision may not be appealed. You will receive no adjustment to your fees if you are dropped from a course for failing to have the necessary prerequisites.
 
Introduction:
This course will help you critically assess the current state of Canadian American relations through a variety of perspectives, issues and policy debates. We will emphasize the importance of theories and arguments related to North American integration and divergence from local, regional and global perspectives. We will explore economic and political integration as well as forms of divergence where students will analyze developments in the areas of defence, security, environment, culture and labour. Students will also debate and discuss the processes of policy development in comparative terms, with an emphasis on the role of actors in civil society.
 
Learning Objectives:
Through this course all students will have the opportunity to:
·        Discuss different approaches to Canada-US relations
·        Describe the key events, changes over time and the current state of Canada-US relations
·        Think critically and write about an issue in Canada-US relations
·        Analyze the role of media and public opinion in shaping Canada-US relations
·        Evaluate the effectiveness of policy or inter-state issue in Canada-US relations
·        Participate in a presentation about the history, context or ideas of a Canada-US issue
·        Analyze current policy and political issues between Canada and the US
·        Discuss a current Canada-US issue in historical context
 
Anti-requisites: Political Science 2139, 3367F/G, 3326E
Prerequisites: Political Science 2531 or 2532 (or the old 2230E or 2231E or 2244E)
 
Course Materials
All readings are available on-line, on the university online library reserve, or through the library search.  Please do not turn off announcements in OWL Brightspace as you may miss important course content and notifications.
 
All course material will be posted to OWL Brightspace: https://westernu.brightspace.com/. If students need assistance with OWL Brightspace, they can seek support on the OWL Brightspace Help page. Alternatively, they can contact the Western Technology Services Helpdesk online or by phone at 519-661-3800 or ext. 83800 for technical support. Current versions of all popular browsers (e.g., Safari, Chrome, Edge, Firefox) are supported with OWL Brightspace; what is most important is that you update your browser frequently to ensure it is current. All JavaScript and cookies should be enabled."
 
Background resources:
This course assumes a popular level of understanding of Canadian and American relations, but a primer for topics and issues of which you may be unfamiliar can be useful. Apart from the suggested textbooks you should also check out recent issues of “Key Journals and Annuals” for the study of Canadian Foreign Policy & Canada-U.S. Relations (courtesy of John Kirton, U of Toronto, 2009, via Srdjan Vucetic):
Canadian Foreign Policy
Centre for International Governance Innovation
International Journal
Global Brief
American Review of Canadian Studies
Canadian Public Policy
Policy Options
Canadian Journal of Political Science
Literary Review of Canada (reviews of recent books)
 
 
Approved Podcasts for participation:
The following are podcasts with recent debates and discussion of Canada-US issues. They may be used for participation if your response engages with academic course material.
CIGI podcasts
Canadaland
CGAI Podcasts
CANUSA Street Podcast
 
Crowd-sourced essay resources:
Given that you will be researching a specific area of Canada-US relations throughout the course, it makes sense to develop your knowledge alongside those who have come before you. Consequently, I encourage students to add and remove useful essay sources from a list provided on week 1. These are some starting points for your research, but not exhaustive or necessarily relevant to your approach, so remain critical about their use.  
Methods of Evaluation
Weekly participation 20%
	Term Assignment 15% - Primarily due by the end of week 7.
Signup by the end of week 3, always requires formal academic accommodation for rescheduling, no accommodation past November 25th, 2024.
	Essay or Policy Analysis 40% - Due the end of Week 10
(Nov 25, 2024, 11:59 PM)
	Exam 25% - Exam During Exam Period
	 
	 
For all written work in this course:
Paragraph structure
Basic paragraph structure is an important part of writing. Failure to use basic paragraph structure will result in repetitive, unstructured, illogical arguments. Paragraphs help to structure our thought, our ability to make claims and provide a framework for writing. The topic sentence and concluding sentence of each paragraph should be in your own voice (no direct references, quotations or citations). A basic paragraph structure should follow this template:
·        Topic/introduction, in one or two sentences
·        Major point with evidence one or two sentences (one sentence with academic citation and one sentence explaining the relevance in your own words)
·        Major point with evidence one or two sentences (one sentence with academic citation and one sentence explaining the relevance in your own words)
·        Major point with evidence one or two sentences (one sentence with academic citation and one sentence explaining the relevance in your own words)
·        Summarizing sentence of overall significance to the overarching thesis of the paper and
·        Concluding sentence which restates topic sentence and bridges to next paragraph.
Failure to use basic paragraph structure throughout your work will result in the inability to receive full marks.
 
These paragraph formatting requirements are not arbitrary. There is a specific reason that I want you to use peer-reviewed academic sources, a MINIMUM of THREE DIFFERENT ACADEMIC SOURCES per paragraph. WHY?
·        First, the difference between opinion and argument is the provision of evidence.
·        Second, for an academic argument to have veracity, it needs to have an arm's length perspective, it needs to draw on peer-reviewed sources because individual interpretation is prone to error.
·        Next, if we have more than one academic source per paragraph if one of those sources is weak or questionable the other two will supplement it.
·        Moreover, multiple sources prevent summary or representation of someone else's ideas as your own, if you must interpret multiple data sources.
·        Finally, academic sources have explanatory frameworks that link them to underlying theoretical concepts and ideas. News sources, data points, and journalism provide evidence without analysis, academic work provides analysis with evidence. If you don't have that consistently throughout your writing, you are going to run into problems of the veracity of your claims because they lack substantiation.
 
If any of your sentences, paragraphs, or quotations lack a specific foundation, you will not receive credit for those submissions.
 
Lack of data is a lack of foundation. In the era of LLMs, inaccurate citations will be treated as no citation at all. LLMs routinely summarize sources without accessing the underlying data. Failure to directly quote sources with quotation marks followed by an explanation in your own words will constitute a lack of sufficient citation. Paraphrasing is no longer sufficient justification for including a citation; you must use specific and precise language, including nouns (specific people, places, and things), as generalized summaries of sources are often hallucinated, inaccurate, and incomplete when suggested by LLMs.
 
General information about missed coursework
Students must familiarize themselves with the University Policy on Academic Consideration – Undergraduate Students in First Entry Programs posted on the Academic Calendar:
https://www.uwo.ca/univsec/pdf/academic_policies/appeals/academic_consideration_Sep24.pdf,
 
This policy does not apply to requests for Academic Consideration submitted for attempted or completed work, whether online or in person.
 
The policy also does not apply to students experiencing longer-term impacts on their academic responsibilities. These students should consult Accessible Education.
 
For procedures on how to submit Academic Consideration requests, please see the information posted on the Office of the Registrar’s webpage:
https://registrar.uwo.ca/academics/academic_considerations/
All requests for Academic Consideration must be made within 48 hours after the assessment date or submission deadline.
 
All Academic Consideration requests must include supporting documentation; however, recognizing that formal documentation may not be available in some extenuating circumstances, the policy allows students to make one Academic Consideration request without supporting documentation in this course. However, the following assessments are excluded from this, and therefore always require formal supporting documentation:
 
Term Assignment – 15%
 
When a student mistakenly submits their one allowed Academic Consideration request without supporting documentation for the assessments listed above or those in the Coursework with Assessment Flexibility section below, the request cannot be recalled and reapplied. This privilege is forfeited.  
 
Coursework with Assessment Flexibility
By policy, instructors may deny Academic Consideration requests for the following assessments with built-in flexibility.
 
Flexible Completion assignments:
 
Weekly participation. This course has 12 weekly participation assignments, and the 10 quizzes with the highest marks are counted towards your final grade. Should extenuating circumstances arise, students do not need to request Academic Consideration for the first 2 missed weekly participations. Academic consideration requests will be denied for the first 2 missed weekly participation assignments.
 
Religious Accommodation
When conflicts with a religious holiday that requires an absence from the University or prohibits certain activities, students should request an accommodation for their absence in writing to the course instructor and/or the Academic Advising office of their Faculty of Registration. This notice should be made as early as possible but not later than two weeks prior to the writing or the examination (or one week prior to the writing of the test). 
Please visit the Diversity Calendars posted on our university’s EDID website for the recognized religious holidays:  https://www.edi.uwo.ca    
 
Accommodation Policies
Students with disabilities are encouraged to contact Accessible Education, which provides recommendations for accommodation based on medical documentation or psychological and cognitive testing.  The policy on Academic Accommodation for Students with Disabilities can be found at:  https://www.uwo.ca/univsec/pdf/academic_policies/appeals/Academic%20Accommodation_disabilities.pdf
 
Academic Policies- The website for Registrar Services is https://www.registrar.uwo.ca/. 
 
In accordance with policy, https://www.uwo.ca/univsec/pdf/policies_procedures/section1/mapp113.pdf
the centrally administered e-mail account provided to students will be considered the individual’s official university e-mail address.  It is the responsibility of the account holder to ensure that e-mail received from the University at their official university address is attended to in a timely manner.
 
Scholastic offences are taken seriously and students are directed to read the appropriate policy, specifically, the definition of what constitutes a Scholastic Offence, at the following Web site:
 
https://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_undergrad.pdf     
 
All required papers may be subject to submission for textual similarity review to the commercial plagiarism detection software under license to the University for the detection of plagiarism.  All papers submitted for such checking will be included as source documents in the reference database for the purpose of detecting plagiarism of papers subsequently submitted to the system.  Use of the service is subject to the licensing agreement, currently between The University of Western Ontario and Turnitin.com (http://www.turnitin.com).
 
Weekly Participation – 20%
Participation is based on a level system (70/80/90) and overall analysis of the submitted work at the end of the course. By the end of each week (Tuesday 12:01am-Monday at 11:59pm) students will submit their responses for participation. A total of 10 weeks will be required, with students to choose the 10 weeks to answer (easiest may be to omit weeks 1 and 12). Each submission results in a simple tier grade (1 submission=minimum 70%; 2 submissions=minimum 80%, 3 submission=minimum 90%). They must be submitted by the end of each week, but will not be graded individually, just checked for appropriate content and length. At the end of the course, students will submit a single summary of their total submissions for each week and justify with evidence any grade higher than the base grade (i.e., I submitted 2 participation assignments each week, and three weeks I completed 3 assignments including attending a relevant event, therefore this evidence supports a grade of 84%). Students have different ways to participate each week. Weekly attendance in class can be recorded to count for your ’grade above threshold’ but cannot be used for weekly participation marks (other things that can be considered for grade above threshold include: attendance at an academic talk, event or conference on campus (with a 250 word reflection about how it links to the course); participation in group work assignments in the classroom; reflection on events or issues that directly relate to class discussion or class material). Students have different ways to participate each week (only one of each format can be completed each week).   
 
1.          Completion of the OWL Quiz in ‘Quizzes’ for each week of the course. The quizzes are pass/fail, they are either attempted or they are not. The specific grade will not be recorded, the attempt of the quiz by the end of each week is what is counted.
2.      Written 250-word response that engages with one or all of the ideas and concepts from the week. It can engage with concepts from the lecture, ideas in the readings or a combination of all. It is NOT a summary; it is a reflective analysis of the ideas and how they link to current debates on Canada US relations.  Proper essay paragraph structure is required, as is proper footnoting and citation (see the course outline for formatting instructions). All written work must use proper essay paragraph structure and conform to the ‘criteria for the evaluation of written assignments’ below or it cannot achieve full grades.
3.      A very short video response to a lecture theme, video topic or reading (tiktok style). They should summarize a key academic issue relating to our course, be presentable to a wide audience and engage with content and ideas from the course. They do not need to be posted publicly, they can be uploaded as a link in OWL each week. They must provide 1 academic, peer-reviewed source as its foundation. 
4.       A relevant post in the forums/VoiceThread as a response to the given prompts that must provide 1 academic, peer-reviewed source as its foundation (and should be from our readings).  This post should have clear relevance to Canada US relations and must intersect with concepts and ideas discussed in class. Formal writing is required, decorum is necessary, and posts can be removed at the discretion of the instructor. All written work must use proper essay paragraph structure and conform to the ‘criteria for the evaluation of written assignments’ below or it cannot achieve full grades.
 A short summary of your explicit participation (i.e. asking an overt and relevant question about the academic content of the course) in the discussions in class that week.  

Sample Submission:




 


Term Assignment: 15% of final grade (requires documentation for an academic consideration)
Option 1 – Paired Debate
In teams of two ONLY, students should pick a specific issue related to their area of interest from the list of Canada-US issues provided each week as ‘Weekly topics’ (i.e. gun control). The debate should outline the key issues from both sides (Canadian or American) and points of contention and present each side coherently and convincingly to the class. Each pair should try to convey the perspective of the two sides as well as the actual outcome. MAXIMUM 5 MINUTES.
 The presentation should highlight:
1. Key American and Canadian actors involved
 2. Relevant context or history related to the issue
 3. Claims and evidence put forward on both side
 4. Likely or actual outcome of the issue and the trajectory of the relations moving forward
Students will need to upload their presentation in an accessible and clear format (such as a series of tiktoks back and forth, youtube, or well-structured podcast (podcasts require a written outline of topics related to the discussion as well as academic sources that link to the course), they cannot be unstructured) for each week they sign up. Students must upload their presentation on the week they sign up or else they forfeit their grade. Students are encouraged to think creatively about how they will present the debate, and presentations may take alternative formats if they accomplish the requirements outlined above. To receive an individual mark, students must upload a short (200 word) summary of their role in the debate preparation and execution, assessing their groups’ strengths and weaknesses, otherwise both students will receive the same grade.
 
Option 2 – Essay Proposal (sample essay proposals are available here)
Students will produce a 1250‐1500 word description, excluding references (250 words per page) of the area of interest for the study, due at the end of Week 7. The assignment should highlight the area of interest of your research; the different perspectives that could be used to research the topic (methods, approaches, issues, events or people); one form of analysis that you think will be most fruitful; as well as a list of potential sources that are directly relevant to your area of interest (potential issues, gaps or problems with this list can be addressed in the assignment). The assignment must be in proper formal essay format (no bullet points, short form or colloquial language), should use subheadings to identify key issues, use proper citation and should NOT INCLUDE ANY FORM OF ANNOTATED BIBLIOGRAPHY. Dictionaries, encyclopedias, and Wikipedia should not be used, and use of web material is subject to instructor’s prior approval. A basic structure for the assignment would be:
1)        Title, topic and thesis question or area of interest for potential research. Preapproved topics and approaches are here.
2)        Possible approaches to study the issue. A complete list is available here. Explain why the method(s) chosen seems most appropriate.
3)        A summary of key points or issues likely to structure your research. These should outline key
ideas, concepts, people or places, but express clear analytical thinking. Simple lists or unfocused summaries are not likely to receive high marks.
4)        A discussion of potential problems or pitfalls in this issue and/or weaknesses in the list of resources you have compiled. This is not an annotated bibliography; rather it is an assessment and overview of common themes, common author perspectives, missing arguments or evidence, weak analyses, etc.
6)  An overarching statement of the usefulness or goals of the research and why the topic chosen is relevant to Canada‐US relations. This could form the basis for the introduction or conclusion of your later research but should provide a general overview.
7)        The list of resources you are likely to draw upon in the paper as well as any that you have cited in
the preparatory work (in other words, your bibliography). Students must engage with at least three course texts to complete the assignment, and most sources should be from our course readings.  There must be a minimum of 4 academic sources (and they should cover at least three different themes in your work). You must include a discussion of the importance of one of the suggested ‘approach’ readings or your assignment will be considered incomplete.
8)        A title page with your name, a title for your future research, the date of submission and the course number on it.
 
Option 3 - Media Assessment
Due at the end of Week 7.  This assignment will critically engage with a movie or documentary that deals with Canada‐US relations. A list of acceptable material is available on the course webpage, and all media must have sufficient levels of Canada‐US content to warrant its use. All media assessments must have prior approval of the instructor and must be signed up on the course website at least 2 weeks before it is handed in. The media assessment must critically engage with the content of the movie for its use in understanding Canada‐US relations, as well as base arguments in academic research and debates. You should assess the media for its arguments about Canada‐US relations, and the viability of the arguments given the academic debates on the issue. The assignment should be a minimum of 1250 words, in proper essay format (with title page and bibliography) and have a minimum of 4 academic sources. Proper essay paragraph structure is required, as is proper footnoting and citation (see the course outline for formatting instructions)
 
Approved media:
 
HBO. (2010). *The Fence* [Documentary]. HBO. http://www.hbo.com/documentaries/the-fence/index.html 
Bozzo, S. (2008). *Blue Gold: World Water Wars* [Documentary]. http://www.youtube.com/watch?v=B1a3tjqQiBI Fox, J. (2010). *Gasland* [Documentary]. International WOW Company. http://www.youtube.com/watch?v=4jYsXBl7xeY 
Schmidt, L. (2009). *Dirty Oil* [Documentary]. Brightwide Films.
Field, T. (2011). *Tipping Point: The End of Oil* [Documentary]. Directed by Tom Radford and Niobe Thompson. Clearwater Media.
Parker, T., & Stone, M. (1999). *South Park: Bigger, Longer & Uncut* [Film]. Paramount Pictures.
Parker, T., & Stone, M. (Creators). (1997–present). *South Park* [TV Series]. Comedy Central.
Moore, M. (1995). *Canadian Bacon* [Film]. PolyGram Filmed Entertainment.
Reed, A. (Creator). (2012). *Archer* (Season 3, Episode 6) [TV Series Episode]. FX Networks.
Hanson, H. (Creator). (2011). *Bones* (Season 6, Episode 17) [TV Series Episode]. Fox Broadcasting Company.
Ferguson, R. (2015). *Being Canadian* [Documentary]. Candy Factory Films.
Affleck, B. (Director). (2012). *Argo* [Film]. Warner Bros. Pictures.
Knight, S., Hardy, T., & Hardy, C. (Creators). (2017). *Taboo* [TV Series]. BBC One and FX Networks.
Waititi, T., & Harjo, S. (Creators). (2021–present). *Reservation Dogs* [TV Series]. FX on Hulu.
	 
Option 4 - Peer Editing
This exercise is designed to allow students to understand what it is like to go through an academic peer review process. This exercise requires exactly 4 students (no exceptions). Students will pick a date no later than Week 6 (preferably much sooner) to begin the exercise. On the given date each of the students will upload the first 5 pages of the final essay. These papers should be in proper essay format with footnotes, citations and data included. The instructor will then anonymize the assignments and distribute them to members of the group. Each group member will then critically assess the arguments of their peers and provide written feedback for each assignment due by the end of Week 8. The assignment will be graded on the quality of the peer feedback, NOT the essay itself. Peer feedback should assess the strength of the arguments, the validity of the sources and provide useful suggestions for revision. The feedback will be assembled and given back to the original author for use in their final assignments.
 
Option 5: Community Engaged Learning
A few students will have the option of participating in a Community Engaged Learning (CEL) opportunity with an offsite organization involved in Canada-US issues. Students must submit an application for the opportunity to participate and will be graded on their successful completion of their placement and a short (750 word) reflective summary that links their work with the CEL to class content. The reflection is just about how you felt about it in the beginning, middle and end and how your expectations changed over time. I am looking for reflection, if you can link to course themes that would be great, but I am really assessing reflection in general. It shouldn't be too long - I feel the CEL placement is the bulk of the work, it is really just an expanded version of the logs with some reflection on what happened, how your expectations changed and what you would say to someone who wanted to do it next year (i.e. 4-5 double spaced pages).  
 
Essay or Policy Analysis
40% of final grade, due at the end of Week 10 (Nov 25, 2024, 11:59 PM).
The final draft of the paper should be 10-12 pages (2500-3000 words) in length (excluding the bibliography) and must be presented in proper scholarly format.
Students will write a major research paper (A) or policy analysis (B) (based primarily on academic sources) on a topic of their choice, to be arrived at in consultation with the instructor. Essay/policy analysis topics should be chosen by week 8. The essay will choose a pre-approved topic, and explicit discussion of one of the approved approaches from the course. The assignment must be in proper formal essay format (no bullet points, short form or colloquial language, can use subheadings to identify sections, use proper citation and should NOT INCLUDE ANY FORM OF ANNOTATED BIBLIOGRAPHY. Dictionaries, encyclopedias, and Wikipedia should not be used, and use of web material is subject to instructor’s prior approval. A basic structure for the essay will include:
 
1)        Title, topic and thesis question or area of interest for potential research. Preapproved topics and approaches are here.
 
2)        One dominant approach to study the issue. A complete list is available here. The dominant approach will provide the explanatory foundation of the thesis, more than one approach can be used, but the primary approach should be linked to the explanatory assertion of the thesis (i.e. Canada's participation in Afghanistan can primarily be explained by an American Empire approach).
 
3)   Three key distinct arguments with evidence in support of the thesis. Remember to follow the paragraph structure in the course outline. The data should primarily come from course readings, the pre-approved suggested readings, and the suggested textbooks. Students must engage with at least three course texts to complete the assignment, and the majority (75%+) of your academic sources should come from the required and optional readings in the course outline.
 
4)        A conclusion that mirrors your title, topic and thesis question. It is always a good idea to rewrite your introduction after you have written your conclusion. Your conclusion should provide the clear foundation that you have established throughout the essay, to demonstrate the validity of your thesis. Therefore, your thesis and your conclusion should match one another. Failure to have consistent argumentation will result in the inability to achieve full grades.
 
5)   Properly cited research. In text citation is preferred (author date system, as outlined below in ‘guidelines for success in class). There should be no proxy urls (https://www.lib.uwo.ca/) no search urls (http://search.proquest.com/scholarly-journals/) or Dropbox urls (https://www.dropbox.com/). Citations need to be consistently formatted, readily available, in English, with precise page numbers (no inclusion of p.23-44, or consistent citation across pages (i.e. p.118-119). Lack of data is a lack of foundation. In the era of LLMs, inaccurate citations will be treated as no citation at all. LLMs routinely summarize sources without accessing the underlying data. Failure to directly quote sources with quotation marks followed by an explanation in your own words will constitute a lack of sufficient citation. Paraphrasing is no longer sufficient justification for including a citation; you must use specific and precise language, including nouns (specific people, places, and things), as generalized summaries of sources are often hallucinated, inaccurate, and incomplete when suggested by LLMs.
 
6) A title page with your name, a title for your paper that reflects the thesis and topic of your paper, the date of submission and the course number on it. If you cannot clearly and simply identify the title and topic of your paper, it is often an indicator of a lack of focus.
 
Papers submitted before the deadline can revise and resubmit the assignment. For details on revision and resubmission see the ‘revise and resubmit’ tab in OWL.
 
Policy analysis: the only difference between the essay and the policy analysis is a 200 word executive summary to be put on the title page. The addition of graphs, charts and properly cited photos can be used to improve the formatting and style of the policy analysis. Otherwise, all of the criteria for the essay equally apply to the policy analysis. For sample policy analyses click here.
 
The Department’s rules regarding plagiarism and the submission of similar essays to two or more different instructors are appended to this course outline and should be noted.  (See ‘Criteria for Evaluation of Written Assignments’ below). Students must submit their papers through OWL/Brightspace and all papers may be processed by turnitin. Papers submitted after deadlines (including excused late papers) will be marked, but comments will not be provided.
 
Final Exam
25% of final course grade. To be scheduled during the exam period.
The final exam will be cumulative (i.e., will be based on the material covered in lectures, assigned readings, and discussions throughout the whole of the course). The exam may include both a short answer/identification component and questions requiring longer, essay-style responses. Choice of answers and an exam preparation guide may be given.
 


 
 
Learning Outcomes
Assignment
	Description
	Learning Outcome
	Participation
 
	 
	Recognize the importance of listening; communicate verbally and in analytic and clear fashion; an awareness of the extensive and limits of one’s own knowledge, informed by exposure to information, concepts, theories and experience
	Response Papers
	Identify key themes and arguments in written work, synthesize arguments analytically into written form
	Communicate in written form in an analytical and clear fashion; an awareness of the extensive and limits of one’s own knowledge; assess evidence critically;
	Essay/Policy Analysis
	Ability to identify different methodological approaches; apply a specific methodological approach to a specific Canada-US issue; analyze the Canada-US issue for trajectory; evaluate likely outcomes of the issue
	Communicate in written form in an analytical and clear fashion; situate knowledge historically and contextually; assess evidence critically; well-developed research skills
	Group Presentations
	Ability to identify different methodological approaches; apply a specific methodological approach to a specific Canada-US issue; analyze the Canada-US issue for trajectory; evaluate likely outcomes of the issue
	Critically assess each other’s arguments for validity in terms of Canada US relations; gain a basic understanding of the academic editing process; work with peers to develop strong arguments about Canada US relations
	Exam
	 
	Communicate in a written format in an analytical and clear fashion; situate knowledge historically and contextually; assess evidence critically; how power culture and history condition knowledge formation; understand the ambiguity, uncertainty, ubiquitous and controversial nature of politics
	 
 
Zoom Etiquette (for office hours)
1.      Please pay attention to video, microphone and screensharing settings. Keep chat rooms and images appropriate for an academic setting. Any inappropriate actions, imagery, discussion or chat messages may result in your removal from the meeting at my discretion. Audio recordings may be available as an alternative to synchronous discussion.   
2.      Please test all WIFI, video and audio before the meetings. Zoom buttons for raising your hand, responding yes and no, asking host to adjust speed, requesting a break and more.
3.      Please be conscious of your speaking time and that of others, if you are continuing in a manner that is not fair to your peers, I reserve the right to intervene and put us back on a more focused discussion.
 
Recording synchronous content (office hours or other meetings)
Any remote learning sessions for this course may be recorded. The data captured during these recordings may include your image, voice recordings, chat logs and personal identifiers (name displayed on the screen).  The recordings may be used for educational purposes related to this course, including evaluations. The recordings may be disclosed to other individuals participating in the course for their private or group study purposes. Please contact the instructor if you have any concerns related to session recordings. Participants in this course are not permitted to record the sessions, except where recording is an approved accommodation, or the participant has the prior written permission of the instructor.
 
Meeting the Requirements of the Assignment:
All written work must be submitted on time, must be of the appropriate length, must use the required number and type of resources, and, most importantly, must address the issues or questions posed in the assignment. All work must have sufficient academic content and sources related to our course or else it cannot receive full marks.
Statement on Academic Offences
Scholastic offences are taken seriously and students are directed to read the appropriate policy, specifically, the definition of what constitutes a Scholastic Offence, at the following Web site:
https://www.uwo.ca/univsec/pdf/academic_policies/appeals/scholastic_discipline_undergrad.pdf  .
 
 “All required papers may be subject to submission for textual similarity review to the commercial plagiarism detection software under license to the University for the detection of plagiarism. All papers submitted for such checking will be included as source documents in the reference database for the purpose of detecting plagiarism of papers subsequently submitted to the system. Use of the service is subject to the licensing agreement, currently between The University of Western Ontario and Turnitin.com (http://www.turnitin.com ).”
 
Guidelines for Success in Class
 Since there seldom are definitive answers to the questions, we will be asking about Canadian-US relations, and much of what you will learn in this course will be enhanced by the ideas and perspectives of your colleagues.  But for this to work, everyone must participate fully and constructively.  Be mindful of the following points, and you will be successful:
 
           • Come to all classes having read the assigned readings for that week and prepared to participate in discussion. It is useful to remember that some week’s readings may be more relevant to your research interests than others and focusing on readings that are most salient to your interests will ensure maximum usefulness in the course.
           • Participate in discussions, but do not over-participate.  Everyone must be given an opportunity to take part in discussions. Constructive participation involves the raising of relevant points and ideas. Online participation will be considered as well in participation marks.
           • Demonstrate respect for the ideas presented by others at all times.  This is essential to open discussion and the free exchange of ideas.  This does not mean that you must agree with others.  Informal debate will teach you even more about your own position while simultaneously exposing you to different viewpoints.  Make use of such opportunities, but no disrespectful behavior will be tolerated.
           • Raise questions when you have them.  Raising useful questions counts as participation. You can use the online forums, email, Facebook or zoom to raise questions you encounter throughout the course.  Uncertainties are usually shared by others – when you raise your questions in class everyone learns while you build your own participation grade. The forums should be the primary location for questions, please only use the other options AFTER you have posted to the forum.
Criteria for Evaluation of Written Assignments
These criteria will be used in evaluation of written work.  Please be sure to read them carefully.
 
Paragraph structure
Basic paragraph structure is an important part of writing. Failure to use basic paragraph structure will result in repetitive, unstructured, illogical arguments. Paragraphs help to structure our thought, our ability to make claims and provide a framework for writing. The topic sentence and concluding sentence of each paragraph should be in your own voice (no direct references, quotations or citations). A basic paragraph structure should follow this template:
·        Topic/introduction, in one or two sentences
·        Major point with evidence one or two sentences (one sentence with academic citation and one sentence explaining the relevance in your own words)
·        Major point with evidence one or two sentences (one sentence with academic citation and one sentence explaining the relevance in your own words)
·        Major point with evidence one or two sentences (one sentence with academic citation and one sentence explaining the relevance in your own words)
·        Summarizing sentence of overall significance to the overarching thesis of the paper and
·        Concluding sentence which restates topic sentence and bridges to next paragraph.
Failure to use basic paragraph structure throughout your work will result in the inability to receive full marks.
 
These paragraph formatting requirements are not arbitrary. There is a specific reason that I want you to use peer-reviewed academic sources, a MINIMUM of THREE DIFFERENT ACADEMIC SOURCES per paragraph. WHY?
·        First, the difference between opinion and argument is the provision of evidence.
·        Second, for an academic argument to have veracity, it needs to have an arm's length perspective, it needs to draw on peer-reviewed sources because individual interpretation is prone to error.
·        Next, if we have more than one academic source per paragraph if one of those sources is weak or questionable the other two will supplement it.
·        Moreover, multiple sources prevent summary or representation of someone else's ideas as your own, if you must interpret multiple data sources.
·        Finally, academic sources have explanatory frameworks that link them to underlying theoretical concepts and ideas. News sources, data points, and journalism provide evidence without analysis, academic work provides analysis with evidence. If you don't have that consistently throughout your writing, you are going to run into problems of the veracity of your claims because they lack substantiation.
 
Formatting
All work should be double spaced using 12-point font (even on policy briefs). Page numbers should always be included. Never use bullet points anywhere – they condense ideas when I need to see the logic and academic argumentation that underpin your claims.
 
Quotations
Quotations longer than 4 lines should be indented. Try to avoid quotations longer than 4 lines. Assume that I do not read an indented 4line quotation and make sure the sentence immediately following the quotation summarizes its significance to your argument in your own words. Never include quotations or sources in your introduction or conclusion, your introduction and conclusion should outline the paper structure in your own words.
 
Citations and Bibliography
We will use the author date system. It keeps footnotes and endnotes to a minimum.
·        Text references will be short with the Surname, Date and page number (i.e. Žižek 2002: 342).
·        Use this formatting everywhere, including sources from our reading list and in the response papers and any written work.
·        Works by the same author in the same year should be cited as Žižek 2002a, Žižek2002b, etc.
·        Et al. can be used by sources with three or more authors. The full list must be in the bibliography.
·        If you have more than one source in the same sentence you just include them with a semi-colon in chronological order i.e (Žižek 2002: 345; D’Amelio 2018: 212; Swift 2020: 445)
 
If any of your sentences, paragraphs, or quotations lack a specific foundation, you will not receive credit for those submissions.
 
Lack of data is a lack of foundation. In the era of LLMs, inaccurate citations will be treated as no citation at all. LLMs routinely summarize sources without accessing the underlying data. Failure to directly quote sources with quotation marks followed by an explanation in your own words will constitute a lack of sufficient citation. Paraphrasing is no longer sufficient justification for including a citation; you must use specific and precise language, including nouns (specific people, places, and things), as generalized summaries of sources are often hallucinated, inaccurate, and incomplete when suggested by LLMs.
 
Bibliography (style: Modified Harvard)
A bibliography must be included in all written work, it should include the complete details of the work and included an ‘Accessed’ date if it is an online source.
Sample bibliography
 
Bastos, Marco T., and Dan Mercea. "The Brexit botnet and user-generated hyperpartisan news." Social Science Computer Review 37.1 (2019): 38-54.
Dobber, T., R. F. Fahy, and FJ Zuiderveen Borgesius. "The regulation of online political micro-targeting in Europe." Internet Policy Review 8.4 (2019): 4.
Grieder, William. “How the swindlers of Silicon Valley avoid paying taxes.” The Nation, October 17, 2017, https://www.thenation.com/article/how-the-swindlers-of-silicon-valley-avoid-paying-taxes/. Accessed August 1, 2020.
Gill, Stephen. "Transnational class formations, European crisis and the silent revolution." Critical Sociology 43.4-5 (2017): 641.
 
Analytical Content and Paragraph structure:
Higher grades will be given to work that demonstrates the ability to interpret, critically assess and develop insights of the material. To determine whether or not your argument is analytical, ask yourself "Am I demonstrating to the reader my insights in an academic way?” If you are simply summarizing or describing in detail phenomena, your work is unlikely to have high analytical content.
Helpful signs you are not developing analytical content: Excessive quotes; beginning or ending a paragraph with a quote; short (fewer than 4 sentences) paragraphs; no sources in a long paragraph; lack of similar argument in introduction and conclusion.
 
Development of an Argument:
  Higher grades will be given to work that has a clearly stated argument and a set of logically developed and reasonably comprehensive points in support of that argument. Academic arguments need not be personal (though in certain instances they can be – check with the instructor), rather they demonstrate the logical progression of the position you are developing.  The key here is to attempt to convince your reader of the soundness or feasibility of your argument. Nuanced arguments recognize obvious criticisms and seek to address them logically. Consistency of an argument throughout a paper is important.
Helpful signs your argument may be in trouble: Using the same author or quote more than a few times in successive paragraphs; your introduction and conclusion are not similar; you introduce material in the introduction and the conclusion that cannot be found elsewhere; you have quotes in your conclusion; your attempt to address obvious criticisms contradicts your thesis, you adopt multiple theoretical frameworks; you cannot find any sources that agree with your central claims.
 
Grammar, Spelling, and Style:
 Higher grades will be given to written work that is grammatically correct and is clearly and accurately written, while lower grades will be given to work that is difficult to read or understand due to excessive grammatical and/or spelling errors. 
While different approaches work for different people, it is recommended that you try the following every time you have a written assignment: after completing your assignment, put it away for a while (ideally, for a few days); when you pick it up again, read it carefully, slowly, and aloud (when we are familiar with a paper we tend to skim it during proof-reading, thereby missing errors – so make sure you are reading it word for word).  Mistakes in grammar may not always look wrong, but they usually sound wrong.  If you need some help with writing style or grammar, there are many resources available on campus.
 
General
All students must complete all course requirements.  Failure to do so (e.g., by not handing-in an assignment or by missing an examination without due cause) will subject the student to the appropriate University regulations.  Students must also keep a duplicate copy of their assignments.
 
Policy on communication
The forums should be your primary place for questions, issues and concerns with the course. I strive to be accessible and responsive to student inquiries. However, repeated or persistent e-mails/texts/phone calls will overload my capacity to respond to all students equally. As such, I reserve the right to answer initial questions but forego multiple responses or inquires for a 24hour cool-down period. I appreciate your understanding in this matter.
 
Policy on Children in the classroom[1] 
“It is my belief that if we want women in academia, that we should also expect children to be present in some form. Currently, the university does not have a formal policy on children in the classroom. The policy described here is thus, a reflection of my own beliefs and commitments to student, staff and faculty parents.
 
All exclusively breastfeeding babies are welcome in class as often as is necessary to support the breastfeeding relationship. Because not all women can pump sufficient milk, and not all babies will take a bottle reliably, I never want students to feel like they have to choose between feeding their baby and continuing their education. You and your nursing baby are welcome in class anytime.
 
For older children and babies, I understand that minor illnesses and unforeseen disruptions in childcare often put parents in the position of having to choose between missing class to stay home with a child and leaving him or her with someone you or the child does not feel comfortable with. While this is not meant to be a long-term childcare solution, occasionally bringing a child to class in order to cover gaps in care is perfectly acceptable.
 
I ask that all students work with me to create a welcoming environment that is respectful of all forms of diversity, including diversity in parenting status.
In all cases where babies and children come to class, I ask that you sit close to the door so that if your little one needs special attention and is disrupting learning for other students, you may step outside until their need has been met. Non-parents in the class, please reserve seats near the door for your parenting classmates.
 
Finally, I understand that often the largest barrier to completing your coursework once you become a parent is the tiredness many parents feel in the evening once children have finally gone to sleep. The struggles of balancing school, childcare and often another job are exhausting! I hope that you will feel comfortable disclosing your student-parent status to me. This is the first step in my being able to accommodate any special needs that arise. While I maintain the same high expectations for all student in my classes regardless of parenting status, I am happy to problem solve with you in a way that makes you feel supported as you strive for school-parenting balance. Thank you for the diversity you bring to our classroom!”
 
Policy on non-service animals in the classroom
Western University established a Pets and Therapy Animals policy in May 2020 that limits the presence of pets in campus buildings. Service and therapy animals are permitted inside all Western locations, in accordance with accessibility policies, however animals for companionship are not allowed.
 
Point of View
The readings, class lectures, and my comments in class will suggest a particular point of view. This perspective is my own and does not have to be yours! I encourage you to disagree with the ideas in the readings and lectures as well as the perspectives of your colleagues in the course. Please express yourself! A significant part of a university education is learning about the complexity of various issues; therefore, it is important that we listen and respect one another but we do not have to agree. A richer discussion will occur when a variety of perspectives are presented in class for discussion.
 
Academic Sources
A key aspect of the university experience is developing your ability to assess the validity of sources. Academic sources such as those found on Google Scholar should be your primary source of arguments, ideas and claims made in the course. While it may be appropriate to provide anecdotal, non-academic, news, theories from outside the academy as data points, all arguments must be situated in triangulated academic research. By triangulation (you may see a ∆ on your assignments) this is the idea that academic peer review provides a foundation for the veracity of the claims being made. if you rely too heavily on one source (i.e. that more than 3 footnotes in a row are from the same source ) you may be veering towards summary or plagiarism of that source as it lacks proper verification from other academics who agree with those assessments . Moreover, most sources have implicit or explicit frameworks, understandings, biases which you may not be able to assess without triangulation. While there is no explicit number of sources required on assignments, you will be unable to achieve full marks if you do not have academic arguments with academic sources. This is a standard expectation of all assignments in this class.
 
Discussion Guidelines[2]
In our structured and unstructured discussions and dialogues, we also will have many opportunities to explore some challenging, high-stakes issues and increase our understandings of different perspectives. Our conversations may not always be easy; we sometimes will make mistakes in our speaking and our listening; sometimes we will need patience or courage or imagination or any number of qualities in combination to engage our texts, our classmates, and our own ideas and experiences. Always we will need respect for others. Thus, an important secondary aim of our course necessarily will be for us to increase our facility with the sometimes-difficult conversations that arise inside issues of social inequality as we deepen our understandings of multiple perspectives – whatever our backgrounds, experiences, or positions.
 
Contingency plan for an in-person class pivoting to 100% online learning
In the event of a COVID-19 resurgence during the course that necessitates the course delivery moving away from face-to-face interaction, affected course content will be delivered entirely online, either synchronously (i.e., at the times indicated in the timetable) or asynchronously (e.g., posted on OWL for students to view at their convenience). The grading scheme will not change. Any remaining assessments will also be conducted online as determined by the course instructor.
 
Policy on the use of LLMs (AI, ChatGPT, Bard, etc) in the classroom [3]
Unless otherwise noted during class activities, you may only use ChatGPT or any other Generative technology to aid or nuance your thinking, communication, and learning; but not to replace or subvert it. See the table below for some examples of allowable and non-allowable uses of Generative technology in this class (NOTE: This is not an exhaustive list of examples).
 
Example of an Allowable Use
	Why is this Allowed?
	Things to Keep in Mind
	Prompting Generative technology to generate ideas for a class project.
	This might enhance your thinking by exposing you to other ideas than you might come up with on your own.
	It is important to start with brainstorming your own ideas first (to aid your creative thinking), rather than letting Generative technology do that initial work for you. Also, beware that Generative technology might introduce biases (tends towards liberal consensus) into the topic when prompted to generate ideas.
	Using Generative technology for writing support (e.g., to improve writing quality, clarity, and expression).
	Generative technology writing technologies, like ChatGPT, can provide ideas for how to revise a sentence or word, begin a paragraph, or express your thinking more clearly. Used in this way, Generative technology might support the development of your communication skills.
	Make sure to get your thoughts written down first rather than asking Generative technology to write the first draft. Writing and thinking are interconnected processes, if you prompt Generative technology to write the first draft for you, you are not actively engaging in thinking about the material.
 
NOTE: We also have a wonderful Writing Center on campus that provides writing support!
	Using Generative technology as a study or assignment aid.
	Generative technology can offer study tips, provide example text/quiz practice questions, design a personalized study guide, design flashcards, give directions for how to complete an assignment, create learning simulations and interactive scenarios to help you think more deeply about the class content, and provide a rubric so you can self-assess your own work.
	Generative technology tools are known for making up information and presenting biased output. Make sure to double-check the accuracy, credibility, and reliability of any AI-generated information that you use to support your studying or assignment completion.
	Prompting Generative technology to help make information easier to understand (e.g., explaining technical or academic jargon, providing concrete examples of an abstract idea).
	Generative technology could potentially be used in ways that reduce cognitive load (see Cognitive Load Theory), such as breaking material into smaller chunks, summarizing and simplifying material, providing an outline of an article to support pre-reading, translating text into your native language, making content more accessible, scaffolding learning, and providing concrete examples.
 
 
	If Generative technology are used in ways that reduce germane load (the cognitive effort required to make connections between new information and prior knowledge) it can negatively impact learning. For example, if you ask a Generative technology technology to automatically summarize a complex academic article instead of reading and summarizing it yourself, you will miss out on the opportunity to fully engage with, and critically examine, the author’s ideas (read: No One is Talking About AI's Impact on Reading). This is a critical skill for college, the workplace, and engaged citizenship!
	Using AI and Generative technology is recommended due to different abilities.
	Generative technology can be used to make learning more accessible and digitally accessible for differently abled individuals (e.g., transcripts of recorded audio, closed captions for videos, alt text to describe images for blind/visually impaired individuals, interpretations of complex visual data).
	If you have a self-identified or registered disability, consider how Generative technology tools might aid your thinking, communication, and learning.
	 
 
 
Example of a Non-Allowable Use
	Why is this NOT Allowed?
	Prompting a Generative technology technology to respond to a discussion forum prompt for you.
	Discussion prompts are meant to incorporate your voice and your thoughts. Participating in discussions is about building community and relationships as well as actively engaging in your own thinking and learning to communicate with others. Using Generative technology for this activity subverts both the social and learning goals of the activity.
	Using a Generative technology technology (e.g., Slidesgo) to design a class presentation for you.
	Designing a presentation requires you to actively engage in thinking and learning about the material and consider how best to communicate that information to an audience. Prompting Generative technology to do this work for you subverts your learning and the opportunity to develop your creative communication skills.
	Modifying AI-generated work slightly to make it appear as if you created it.
	Making minor adjustments to AI-generated work only supports surface-level learning, rather than deep learning (learn more), because the focus is on minor adjustments rather than truly understanding the material.
 
	Prompting Generative technology to analyze data for you and submitting the data analysis as your own.
	Research has shown that using Generative technology to provide solutions for you (or in this case, provide data analysis output for you) prevents you from actively engaging with, and learning, the material (read: Generative AI Can Harm Learning). Using Generative technology in this way subverts your learning. Additionally, Generative technology tools are not calculators or math machines, they are predictability machines (they guess which words go together to make the most plausible human-sounding response).
	Copying AI-generated text word for word into your written work, but citing it as written by AI.
	Please read “The Case For Not Citing Chatbots As Information Sources” and “Generative AI Has an Intellectual Property Problem“ and, instead, find an original source to cite. When you put in the effort to find an original source to cite, you are deepening your thinking and learning about that topic and you are giving credit to human authors/artists.
 
However, if you prompt a Generative technology technology to create an original source of text or media – something that cannot be traced back to an original source (e.g., a Taylor Swift rendition of the Declaration of Independence) – you can write “This text was generated by ChatGPT [or insert another Generative technology technology] in a footnote.”
	 
You are responsible for the information you submit based on an AI query (for instance, that it does not violate intellectual property laws, or contain misinformation or unethical content). Any assignment that is found to have used generative AI tools in unauthorized ways can result in: a failure to receive full grades, the need to resubmit the assignment, need to orally present the assignment in office hours, or a failure to complete the requirements of the course. When in doubt about permitted usage, please ask for clarification.
 


 
 
 
Reading Schedule (readings with ● are required – other readings provide background and information for essays, presentations, and research)
 
Week 1 - Intro and Overview
·        Bow, Brian, and Adam Chapnick. "Teaching Canada–US relations: Three great debates." International Journal 71.2 (2016): 291-312.
·        Andrews, Jennifer. "Introduction—Fantasies of Nation: Canada-US Relations in the Era of Trump." (2018): 1-8.
·        Ettinger, Aaron. "Rumors of restoration: Joe Biden’s foreign policy and what it means for Canada." Canadian Foreign Policy Journal (2021): 1-18.
George, Douglas, et al. "Distinguished Panel: The Canada-United States Relationship at Large." Can.-USLJ 42 (2018): 42.
Sample paper from 2022 Rachel Rajaratnam " the war against liberal democracy: and exploration of right-wing extremism in Canada and the US" submitted for POLS 3210 2022. Unpublished essay. Made available with the permission of Rachel Rajaratnam.
Student Paper from 2013-2014 - Chelsea Rubin "Sexual Regulation, Repression, and National Security: LGBT Rights and the National Security Discourse of Canada and the United States " Submitted for POLS 3326 2013-2014. Unpublished Essay. Made available with permissions of Chelsea Rubin.
 
 
Week 1 Questions for response papers:
o   What is the best level of analysis for looking at Canada-US relations today versus the past?
o   Which 'great debate' makes the most sense to you?
o   What question about the course seems most pressing to you?
 
 


Week 2 - Overviews and Attitudes
·        Norman Hillmer, Are Canadians Anti-American? Policy Options (July/August, 2006). 3 pages
·        John McDougall, Canada-U.S. Relations at the Turn of the Century, Ch. 2.
·        Trevor Harrison, "Anti-Canadianism explaining the deep roots of a shallow phenomenon" International Journal of Canadian Studies No. 35, 2007 , pages. 217-240.
Examine recent framings of the Canada-US relationship by the Congressional Research Service https://crsreports.congress.gov/product/pdf/R/R47620
https://crsreports.congress.gov/product/pdf/IF/IF12595
 
Debate topic: What’s the right amount of gun control?
 
Week 2 Questions for response papers:
o   To what extent is Canada autonomous from the US?
o   In what ways does 'closeness' make genuine Canada-US assessment impossible?
o   Should we understand the Canada-US relationship in terms of positivity or negativity?
 
 
 


Week 3 - NAFTA - Origins and Frameworks
·        Geoffrey Hale, “Introduction, the Elephant and the Beaver: Proximity and Distance in Perspective” in So Near Yet So Far, 2012 UBC Press: Vancouver, 1-24.
John McDougall, Drifting Together: The Political Economy of Canada-US Integration Peterborough, ON.: Broadview Press, 2006. Ch 3,4.
·        Barry, Donald, and Duane Bratt. "Defense Against Help: Explaining Canada-US Security Relations." American Review of Canadian Studies 38.1 (2008): 63-89.
Stephen Clarkson, “The Choice to be Made,” in Readings in Canadian Foreign Policy: Classic Debates and New Ideas Eds., Duane Bratt and Chris Kukucha (Toronto: Oxford University Press, 2011) Third Edition. P. 76-91. Updated material for 2015
Lilly, Meredith, Hugo Perezcano Díaz, and Christine McDaniel. "The Future of North America’s Economic Relationship: From NAFTA to the New Canada-United States-Mexico Agreement and Beyond." (2019).
Debate topic: Do we need a CBC?
 
Week 3 Questions for response papers:
o   Who has the most to lose in NAFTA renegotiations?
o   Does NAFTA benefit North America? How?
o   How should NAFTA be viewed historically?
o   To what extent is the Canada-US relationship cultural?
o   Are metaphors a strength or weakness in Social Science analysis?
o   Can Canadian scholars examine Canada-US relations in a way not compromised by nationalism and patriotism?
 
 
 
 


Week 4 - How are policies coordinated?
Naomi Black, “Absorptive Systems Are Impossible: the Canadian-American Relationship as a Disparate Dyad,” in Andrew Axline, James Hyndman, Peyton Lyon and Maureen Appel Molot eds., Continental Community? Independence and Integration in North America (Toronto: McClelleand and Stewart,1974): 92-110.
·        Jonathan Kent, "Border Bargains and the "New" Sovereignty: Canada-US Border Policies from 2001 to 2005 in Perspective" Geopolitics Vol. 16, Iss. 4, 2011
·        Dan Bousfield. "Canadian Foreign Policy in an Era of New Constitutionalism" American Review of Canadian Studies, Vol 43. Issue 3, 2013.
Debate topic: When are leaders’ dog whistling?
Relevant reading: López, Ian Haney. Dog whistle politics: How coded racial appeals have reinvented racism and wrecked the middle class. Oxford University Press, 2015. Intro, Ch 6, 8.
 
Week 4 Questions for response papers:
o   In what areas is autonomy important for policy creation?
o   In what areas do Canada and the US need better policy coordination?
o   What is the trajectory of Canada US policy coordination?
 
 
 


Week 5 - Leadership and Prime Minister-President Dynamics
·        Sinclair, Amanda. "Doing leadership differently." Victoria: Melbourne University Press (1998). CHAPTER 1
·        Grant, Lament for a Nation: The defeat of Canadian Nationalism (Ottawa: Carleton University Press, 1965). Ch 1 and 2.
·        Azzi, Stephen. Reconcilable Differences: A History of Canada-US Relations. Oxford University Press, 2015. Chapter 9.
For reference: http://policyoptions.irpp.org/issues/canada-us-conversations-and-relations/us-presidents-and-canadian-prime-ministers-good-vibes-or-not/
see other reference texts below
Arthurs, Harry W. "The hollowing out of corporate Canada?." Globalizing Institutions. Routledge, 2018. 29-51.
Laycock, David. "Tax revolts, direct democracy and representation: populist politics in the US and Canada." Journal of Political Ideologies 24.2 (2019): 158-181.
Debate topic: What areas are most susceptible to cultural imperialism in Canada?
 
Week 5 Questions for response papers:
o       To what extent is leadership defined by community interests?
o       What dynamics of leadership are influenced by nationhood?
o       In what ways are Canada-US interactions dictated by leadership?
 
 


Week 6 - Border Issues and Border Management
·        Geoffrey Hale “Smart Borders or Thicker Borders? Homeland Security and Public Safety Priorities” in So Near Yet So Far, 2012 UBC Press: Vancouver.
·        Nicol, Heather N. The Fence and the Bridge: Geopolitics and Identity along the Canada–US Border. Wilfrid Laurier Univ. Press, 2015. CH 2.
Laura Madokoro, ‘Belated Signing: Race-Thinking and Canada’s Approach to the 1951 Convention Relating to the Status of Refugees, in Madokoro, McKenzie and Meren, eds, Dominion of Race, 2017.
Smith, Matthew J., et al. "Long-term lessons on the effects of post-9/11 border thickening on cross-border trade between Canada and the United States: A systematic review." Transport Policy 72 (2018): 198-207.
Debate topic: Scrap the Safe Third-Party Agreement?
 
Week 6 Questions for response papers:
o   What is more analytically useful: the concept of borders or the concept of borderlands?
o   Can intelligence happen in a closed/classified environment? do we need an open source intelligence?
o   What is the role of NORAD in the future?
 
 
 


Week 7 - Religion and Politics in Canada and the US
·        David Rayside and Clyde Wilcox, Faith, Politics and Sexual Diversity in Canada and the United States. UBC Press:2011, Chapters, 1,5.
·        Kinsman, Gary, and Patrizia Gentile. The Canadian war on queers: National security as sexual regulation. UBC Press, 2010. Chapter 1.
·        Mead, Walter Russell. "God's country." Foreign Aff. 85 (2006): 24.
·        Freeland, Chrystia. "Perspectives on Canada–Israel Relations." Israel Journal of Foreign Affairs 12.3 (2018): 367-371.
Beicken, Julie. "The Rise and Fall of Moral Conflicts in the United States and Canada." Social Forces (2019).
Smith, Miriam. "Federalism and LGBT rights in the US and Canada: A comparative policy analysis." Federalism, Feminism and Multilevel Governance. Routledge, 2016. 97-110.
 
Debate topic: Canada: Lead or follow the US on Israel?
 
Week 7 Questions for response papers:
o   To what extent is religious politics possible in Canada?
o   What is the legacy of Christianity in Canada-US differences?
o   In what ways are Canada-US interactions dictated by religion?
 
 
 


Week 8 - Canada-US defence dynamics – Is Canada subject to American imperialism?
·        Elizabeth Smythe, “International Relations Theory and the Study of Canadian-American Relations” Canadian Journal of Political Science. Vol. 13. No. 1. Mar 1990.
J. Marshall Beier, "Canada: Doubting Hephaestus" Contemporary Security Policy Vol. 26. Issue 3. (2005).
von Hlatky, Stéfanie, and H. Christian Breede. "The cultural variable in foreign and defence policy." Canadian Foreign Policy Journal 22.2 (2016): 103-107.
·        Trudgen, Matthew. "The key to the Canada–United States relationship: homeland and continental defence in American strategic culture." Canadian Foreign Policy Journal 22.2 (2016): 184-198.
Hataley, Todd, and Christian Leuprecht. "Canada–US Security Cooperation: Interests, Institutions, Identity and Ideas." Canada–US Relations. Palgrave Macmillan, Cham, 2019. 87-104.
Pratt, Anna C. "The Canada–US Shiprider Programme, Jurisdiction and the Crime–Security Nexus." National Security, Surveillance and Terror. Palgrave Macmillan, Cham, 2016. 249-272.
Debate topic: Scrap Saudi arms deals?
 
Week 8 Questions for response papers:
o   Do horizontal or vertical dynamics define the Canada US relationship?
o   To what extent is the world unipolar? What is Canada's role in a unipolar world?
o   Does the loss of an interest in serving the Canadian public represent a fundamental and irrevocable failure of the Canadian state?
 
 
 


Week 9 - Federalism, Healthcare and Social Welfare in North America
·        McDougal, "Political integration in Europe and North America", Chapter 6 and Chapter 7.
·        Kukucha, Christopher J. "Federalism matters: evaluating the impact of sub-federal governments in Canadian and American foreign trade policy." Canadian Foreign Policy Journal 21.3 (2015): 224-237.
·        Folland, Sherman, Allen Charles Goodman, and Miron Stano. The Economics of Health and Health Care: Pearson International Edition. Ch 22 Routledge, 2016. IGNORE THE CHINA SECTION.
Bryant, Toba, et al. "Canada: a land of missed opportunity for addressing the social determinants of health." Health policy 101.1 (2011): 44-58.
Armstrong-Hough, Mari. "Origins of Difference: Professionalization, Power, and Mental Hygiene in Canada and the United States." American Review of Canadian Studies 45.2 (2015): 208-225.
Debate topic: Who is responsible for mental health?
 
Week 9 Questions for response papers:
o   Has the history of Canada-US relations been primarily positive or negative?
o   Is Canada losing a sense of nationalism?
o   To what extent does Canada deserve American criticism?
 
 


Week 10 - The politics of Race in the Anglosphere
Walby, Kevin, and Jeffrey Monaghan. “Haitian Paradox” or Dark Side of the Security-Development Nexus? Canada’s Role in the Securitization of Haiti, 2004–2009" Alternatives: Global, Local, Political 36.4 (2011): 273-287
·        Vucetic, Srdjan. The Anglosphere: A genealogy of a racialized identity in international relations. Stanford University Press, 2011. Chapter 4,5 required. Chapters 1.
·        Mills, Charles. "White ignorance." Race and epistemologies of ignorance (2007): 17-38.
Mathieu, Sarah-Jane. North of the color line: Migration and Black resistance in Canada, 1870-1955. Univ of North Carolina Press, 2010. Introduction.
Donnermeyer, Joseph F., Walter S. DeKeseredy, and Molly Dragiewicz. "Policing rural Canada and the United States." Rural Policing and Policing the Rural. Routledge, 2016. 37-46.
Debate topic: Should Canada ban Huawei?
 
Week 10 Questions for response papers:
o   Can we explain Canada's role in Haiti's overthrow in traditional Canadian analysis?
o   To what extent is the Anglosphere integral to Canada US security concerns?
o   To what extent does race determine Canada US cooperation on military issues?
 
 
 


Week 11 - North American Energy Issues
·        Geoffrey Hale and Monica Gattinger, Borders and Bridges: Canada’s Policy Relations in North America. Oxford: 2010. Chapter 8.
·        Stroup, Laura, Richard Kujawa, and Jeffrey Ayres. "Envisioning a Green Energy Future in Canada and the United States: Constructing a Sustainable Future in the Context of New Regionalisms?." American Review of Canadian Studies 45.3 (2015): 299-314.
·        Bousfield, Dan “Towards and North American Energy Bloc: the Geopolitical Implications of Market-Preserving Federalism” in Ovadia, Jesse Salah, and Tim Di Muzio, eds. Energy, Capitalism and World Order: Toward a New Agenda in International Political Economy. Springer, 2017.
DiMuzio, Tim. "Capitalizing a future unsustainable: Finance, energy and the fate of market civilization." Review of International Political Economy 19.3 (2012): 363-388.
Fossum, John The OPEC Oil Crisis, Canada and the Federal Adjustment Strategy in Fossum, Oil, the State and Federalism. UofT Press 1997
Debate topic: Build more pipelines?
 
Week 11 Questions for response papers:
o   To what extent are Canada US futures determined by petro dependence?
o   To what extent do changes in global oil prices impact the Canada US relationship?
o   To what extent should the Canada US relationship be seen in terms of energy?
 
 
 


Week 12 Where is the Arctic and what kind of sovereignty is it? - EXAM REVIEW
·        Barret Weber and Rob Shields "The Virtual North: On The Boundaries of Sovereignty" Ethnic and Racial Studies Vol 34. No. 1. January 2011.
·        Arnold, S. (2012), Constructing an Indigenous Nordicity: The “New Partnership” and Canada’s Northern Agenda. International Studies Perspectives, 13: 105–120.
Salter, Mark B. "Arctic Security, Territory, Population: Canadian Sovereignty and the International." International Political Sociology (2019).
Donald McRae "Rethinking the Arctic; A New Agenda for Canada and the United States" Canada Among Nations, 2009-2010: As Others See Us edited by Fen Osler Hampson and Paul Heinbecker, Montreal and Kingston: McGill-Queen's University Press, 2010.
Smith, Jeffrey J. "A High Tide of Cooperation?: The Canada-United States Joint Statement on the Arctic." Asia-Pacific Journal of Ocean Law and Policy 2.1 (2017): 168-170.
For reference: James, Carolyn C., and Patrick James. "Canada, the United States and Arctic Sovereignty: Architecture Without Building?" American Review of Canadian Studies 44.2 (2014): 187-204.
Week 12 Questions for response papers:
o   To what extent is sovereignty based on assertions and claims?
o   To what extent is Canadian identity northern?
o   What is the role of global warming in Arctic sovereignty?
o   To what extent does environmental stewardship require consistent environmental policy?
 
Take home Final exam information below (The multiple choice exam information is not included in the syllabus)
Final exam study guide here https://bit.ly/3210study2024
Final exam sign up here https://bit.ly/32102024exam
All of the readings from the course https://bit.ly/3210kitchensink
The exercise of the exam is showing me how many readings you've done and how much you have synthesized the readings.

10 of the terms will be randomly selected and emailed to you.

Four of the essay questions will be randomly selected and emailed to you.

I use a randomizer for the questions, and I set up Outlook to automatically email at the time you select, so whatever date you put on the sign up sheet is the date and time you will receive the exam. The page will be locked on December 9th and all changes to the take home exam schedule will require you to email me (dbousfie@uwo.ca)

You have to answer a minimum of one term and one essay question, but the total take home exam has to be 10 pages (no more, no less). The ideal exam (I've been doing this for a long time and it maximizes the best grade) is to do five terms (five pages, one term answer per page) and to do one essay (five pages). The bibliography is excluded from the page numbers. You cannot go over 10 pages, excluding bibliography.

The entire exercise is to show me that you can synthesize as many readings as possible in your answer. You are demonstrating your breadth of understanding of the assigned course readings, it's always better to include more readings than it is to be precise. The more readings that you include the more grades I must give. You need to clearly define why it's relevant to Canada US relations, provide examples from the readings, and demonstrate an understanding of the material.

Take home exam answer criteria minimum:
MUST BE IN PARAGRAPH FORM​

No point form​

No incomplete ideas or sentences​

Why is it important for our course? 

Which texts is it mentioned in and how is it used? 

What are examples of the term/concept in action? 

Citation format should follow the same format in the cours

 
P
